* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
}

ion-icon {
  font-size: 24px;
}

.container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 200px 1fr;
  min-height: 100vh;
}

.sidebar {
  background-color: #5c940d;
  grid-column: 1;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding-left: 30px;
}

.header {
  position: relative;
  grid-column: 2;
  padding: 18px 48px 0;
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.user-status-items {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}

.user-status-profile-pic {
  width: 48px;
}

.user-status-name {
  font-size: 18px;
  font-weight: bold;
}

.user-logged-in-section {
  display: flex;
  align-items: center;
}

.user-logged-in-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.user-logged-in-profile-pic {
  width: 72px;
}

.user-logged-in-text {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.user-logged-in-text span {
  font-size: 14px;
  font-weight: bold;
}

.user-logged-in-text h1 {
  font-size: 28px;
  font-weight: bold;
}

.search-bar-container {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

#search {
  border: none;
  border-radius: 1000px;
  width: 100%;
  font-size: 18px;
  padding: 4px;
  background-color: #e9ecef;
}

.post-section {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}

.header-btns {
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  background-color: #5c940d;
  color: #fff;
  border: none;
  border-radius: 100px;
  width: 90px;
  padding: 12px 0;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.sidebar li {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 16px;
}

.dash {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 24px;
}

.dash-logo {
  font-size: 40px;
}

.main-content {
  background-color: #dee2e6;
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-template-rows: 85px 1fr;
  padding-bottom: 60px;
}

.announcements,
.trending {
  grid-column: 2;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  padding: 0 24px;
}

.projects-header {
  margin: 36px 0 18px 24px;
}

.announcements-header {
  margin: 36px 0 24px;
}

.projects article {
  background-color: #fff;
  border-radius: 11px;
  display: grid;
  grid-template-columns: 12px 1fr;
  grid-template-rows: 175px 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.edge-color {
  grid-column: 1;
  grid-row: 1 / -1;
  background-color: #e64980;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
}

.project-text {
  align-self: center;
  justify-self: center;
  padding: 0 16px;
}

.project-title {
  margin-bottom: 8px;
}

.project-description {
  font-size: 14px;
}

.project-logos {
  display: flex;
  justify-content: flex-end;
  gap: 18px;
  padding-right: 16px;
}

.announcements-block {
  background-color: #fff;
  margin-right: 24px;
  margin: 0 24px 36px 0;
  padding: 24px;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.announcement {
  padding-bottom: 18px;
  border-bottom: 1px solid #e9ecef;
}

.announcement:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.announcement-title {
  font-size: 14px;
}

.announcement-description {
  font-size: 12px;
}

.trending-header {
  margin-bottom: 24px;
}

.trending-block {
  background-color: #fff;
  margin-right: 24px;
  padding: 24px;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.trending-topic {
  display: flex;
  align-items: center;
  gap: 16px;
}

.trending-topic-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: 13px;
}

.trending-pic {
  width: 48px;
}

.light-text {
  color: #495057;
}
